[data-theme="dark"] {
  .el-card {
    color: @dark-main-font-color;
    background-color: @dark-main-bg-color;
    border-color: @dark-border-color;

    &__header {
      border-color: @dark-border-color;
    }
  }
}