[data-theme="dark"] {
  .el-dialog {
    background: @dark-base-bg-color;
    &__header {
      background: @dark-main-bg-color;
    }

    &__title {
      color: @dark-main-font-color;
    }

    &__headerbtn .el-dialog__close {
      color: @dark-main-font-color;
      &:hover {
        color: @dark-primary-hover-color;
      }
    }
  }
}