[data-theme="dark"] {
  .el-select .el-input__inner:focus {
    border-color: @dark-border-hover-color;
  }
  .el-select:hover .el-input__inner {
    border-color: @dark-border-hover-color;
  }
  .el-select .el-input.is-focus .el-input__inner {
    border-color: @dark-primary-color;
  }
}