[data-theme="dark"] {
  .el-timeline-item {
    &__content {
      color: @dark-main-font-color;
    }
    &__tail {
      border-left-color: @dark-border-color;
    }
    &__node {
      background-color: @dark-border-hover-color;
    }
    &__node--primary {
      background-color: @dark-primary-hover-color;
    }
  }
}