@import "scrollbar";
@import "theme/index";
* {
  box-sizing: border-box;
}
html,
body,
#app  {
  width: 100%;
  height: 100%;
  font-size: 12px;
}
.app-container {
  height: 100%;
}

body {
  background: #f7f7f7;
}
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
a {
  //color: inherit;
  text-decoration: none;
}

:focus {
  outline: none;
}

.slide-enter-active,
.slide-leave-active {
  transition: left 0.3s linear;
}
.slide-enter,
.slide-leave-to {
  left: -200px;
}
