@app-header-height: 50px;
@app-tabs-bar-height: 50px;

@app-aside-width: 200px;
@app-aside-collapse-width: 64px;

@small-z-index: 9;
@middle-z-index: 10;
@max-z-index: 9999;

@scrollbar-width: 10px;
@scrollbar-height: 10px;