@dark-color: #000;
@dark-base-bg-color: #1b1b1b;
@dark-main-bg-color: #222;
@dark-aside-bg-color: #222;
@dark-hover-bg-color: #2b2b2b;
@dark-row-hover-bg-color: #494949;
@dark-disabled-bg-color: #505050;

// 边框颜色
@dark-border-color: #494b4f;
@dark-border-hover-color: #75787d;
@dark-aside-border-color: #363636;

// 主文字色
@dark-main-font-color: rgba(255, 255, 255, 0.7);
@dark-main-font-hover-color: rgba(255, 255, 255, 0.9);
// 亮文字色
@dark-light-font-color: #fff;
// 文字颜色
@dark-black-font-color: #1b1b1b;
@dark-black-font-hover-color: #151515;
// primary顔色
@dark-primary-color: #ff9900;
@dark-primary-hover-color: #ff6900;
@dark-primary-text-hover-color: #ff6900;